<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sign in</title>
<link rel="stylesheet" href="css/signin.css">
</head>
<body>
	<a href="index.html" class="hvr-buzz"><img src="img/logo warrrios.png" alt="Logo" width="105" height="100"  class="image"></a>
	<div class="container">
	  <input id="signin" type="radio" name="tab" checked="checked"/>
	  <input id="register" type="radio" name="tab"/>
	  <div class="pages">
		<div class="page">
		  <div class="input">
			<div class="title"><i class="material-icons"></i>USERNAME</div>
			<input class="text" type="text" placeholder=""/>
		  </div>
		  <div class="input">
			<div class="title"><i class="material-icons"></i>PASSWORD</div>
			<input class="text" type="password" placeholder=""/>
		  </div>
		  <div class="input">
			<input type="submit" value="ENTER"/>
		  </div>
		</div>
		<div class="page signup">
		  <div class="input">
			<div class="title"><i class="material-icons"></i>NAME</div>
			<input class="text" type="text" placeholder=""/>
		  </div>
		  <div class="input">
			<div class="title"><i class="material-icons"></i>PASSWORD</div>
			<input class="text" type="password" placeholder=""/>
		  </div>
		  <div class="input">
			<input type="submit" value="SIGN ME UP!"/>
		  </div>
		</div>
	  </div>
	  <div class="tabs">
		<label class="tab text" for="signin">Sign In</label>
		<label class="tab text" for="register">Register</label>
	  </div>
	</div>
	
</body>
</html>
